<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>số tuổi của tâm hồn</title>
		<meta name="description" content="số tuổi của tâm hồn.">
		<meta name="keywords" content="số tuổi của tâm hồn">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta property="og:title" content="số tuổi của tâm hồn">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://techlife.com.vn/apps/sotuoitamhon.html">
		<meta property="og:image" content="http://www.arealme.com/logo.png">
		<meta property="og:description" content="số tuổi của tâm hồn.">
		<meta name="twitter:domain" content="www.arealme.com">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@arealme_com">
		<meta name="twitter:creator" content="@arealme_com">
		<meta name="twitter:title" content="số tuổi của tâm hồn">
		<meta name="twitter:description" content="số tuổi của tâm hồn.">
		<meta name="twitter:image:src" content="http://www.arealme.com/logo.png">
		<meta name="twitter:url" content="http://techlife.com.vn/apps/sotuoitamhon.htmlf">
		<link rel="shortcut icon" href="http://www.arealme.com/fav.ico">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" type="text/css" media="all">
		<script type="text/javascript">
			$.isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
			$.isWeixin = (navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == "micromessenger");
			var og_link = 'http://techlife.com.vn/apps/sotuoitamhon.html';
			if (!$.isWeixin) {
				document.write('<style>.weixin{display:none}</style>');
			}
			var WINDOW_WIDTH = $(window).width();
			var LOCK_TIME = 900;
			var isDebug = false;
			if (window.location.href.split(':8080').length == 2) {
				isDebug = true;
			}
			window.google_analytics_uacct = "UA-27468792-23";
			var hash = window.location.hash;
			var ga_detail = 'UA-27468792-23';
			if (isDebug) {
				ga_detail = '0';
			}
			var source_url = 'vi_mental_source.txt';
			// var _gaq = _gaq || [];
			// _gaq.push(['_setAccount', 'UA-47573746-20']);
			// _gaq.push(['_trackPageview'], ['_trackPageview', '/http://www.arealme.com/mental/vi/']);
			// _gaq.push(['_setAccount', ga_detail]);
			// _gaq.push(['_trackPageview'], ['_trackPageview', '/q-0']);
			// (function() {
				// var ga = document.createElement('script');
				// ga.type = 'text/javascript';
				// ga.async = true;
				// ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				// var s = document.getElementsByTagName('script')[0];
				// s.parentNode.insertBefore(ga, s);
			// })();
		</script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<style>
			input[type=button], input[type=submit] {
				-webkit-appearance: button;
				cursor: pointer;
				*overflow: visible
			}
			input::-moz-focus-inner {
				border: 0;
				padding: 0
			}
			.dummy {
				height: 25px
			}
			.pure-button {
				display: inline-block;
				*display: inline;
				zoom: 1;
				line-height: normal;
				white-space: nowrap;
				vertical-align: baseline;
				text-align: center;
				cursor: pointer;
				-webkit-user-drag: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none
			}
			.pure-button::-moz-focus-inner {
				padding: 0;
				border: 0
			}
			.pure-button {
				font-family: inherit;
				font-size: 100%;
				*font-size: 90%;
				*overflow: visible;
				padding: .5em 1em;
				color: #444;
				color: rgba(0,0,0,.8);
				*color: #444;
				border: 1px solid #999;
				border: 0 rgba(0,0,0,0);
				background-color: #E6E6E6;
				text-decoration: none;
				border-radius: 2px
			}
			.pure-button-hover, .pure-button:hover, .pure-button:focus {
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#1a000000',GradientType=0);
				background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
				background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
				background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
				background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
				background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))
			}
			.pure-button:focus {
				outline: 0
			}
			.pure-button-active, .pure-button:active {
				box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset, 0 0 6px rgba(0,0,0,.2) inset
			}
			.pure-button[disabled], .pure-button-disabled, .pure-button-disabled:hover, .pure-button-disabled:focus, .pure-button-disabled:active {
				border: 0;
				background-image: none;
				filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
				filter: alpha(opacity=40);
				-khtml-opacity: .4;
				-moz-opacity: .4;
				opacity: .4;
				cursor: not-allowed;
				box-shadow: none
			}
			.pure-button-hidden {
				display: none
			}
			.pure-button::-moz-focus-inner {
				padding: 0;
				border: 0
			}
			.pure-button-primary, .pure-button-selected, a.pure-button-primary, a.pure-button-selected {
				background-color: #0078e7;
				color: #fff
			}
			.promo_links a {
				display: inline-block;
				text-align: left;
				background: #efe;
				border: 2px solid #363;
				border-width: 1px;
				border-color: #489348 #398439 #2A752A #398439;
				color: #060;
				text-decoration: none;
				padding: 5px 8px;
				-webkit-border-radius: 5px;
				margin: 5px
			}
			.promo_links a:hover {
				color: #000;
				background: #fff
			}
			html, body {
				margin: 0;
				cursor: default;
				font-size: 1em;
				font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
			}
			h1 {
				line-height: 1em;
				font-size: 1.25em;
				padding: .25em 0;
				margin: 0;
				text-align: center;
				line-height: 1em;
				font-size: 1.25em;
				padding: .25em;
				margin: 0;
				text-align: center
			}
			.hint {
				width: 510px;
				font-size: 1em;
				background: #f3f3f3;
				-webkit-border-radius: 10px;
				color: #444;
				margin: 10px auto;
				padding: 4px;
				text-align: left
			}
			.question_view {
				margin: 20px auto;
				width: 500px;
				padding: 0
			}
			.hint-title {
				font-size: 1.25em;
				font-weight: bold;
				text-align: center;
				margin: 0.8em 0
			}
			#progress {
				background: #eef;
				line-height: 1em;
				height: 1.1em;
				font-size: 1em;
				padding: 0;
				margin: 0;
				text-align: center;
				position: relative;
			}
			#progress-bg {
				background: #ddf;
				width: 0%;
				height: 1.1em;
				position: absolute
			}
			#progress-counter {
				background: none;
				width: 100%;
				height: 1.1em;
				line-height: 1.1em;
				position: absolute;
				font-family: GillSans, Tahoma;
				font-size: 1em
			}
			#result {
				display: none;
				text-align: center;
				font-size: 1em
			}
			.main_view {
				margin: 20px auto;
				width: 600px;
			}
			ul#collection {
				position: relative
			}
			ul#collection > li {
				zoom: 1;
				padding: .625em 0;
				list-style: none;
				display: none;
				position: absolute;
				height: 100%
			}
			ul#collection > li:after {
				clear: both;
				height: 0;
				content: "\20";
				overflow: hidden;
			}
			.question {
				font-weight: bold;
				font-size: 1.25em;
				margin-bottom: 1em
			}
			.answer {
				-webkit-border-radius: 5px;
				font-size: 1em;
				margin-left: .25em;
				padding: .3em;
				cursor: pointer;
				background: #efe;
				border: 2px solid #363;
				border-width: 1px;
				border-color: #9c9 #363 #000 #363;
				color: #333
			}
			.answer:hover {
				background: #fff
			}
			input {
				cursor: pointer;
				font-size: 1em
			}
			#progress, #collection {
				display: none
			}
			#splash {
				text-align: center;
				margin: 0 auto
			}
			#splash p {
				padding: 0 1em
			}
			input#start {
				display: none;
				font-size: 110%;
				margin: 0 auto 38px
			}
			#tabs-1 {
				text-align: center
			}
			#collection {
				height: 100%
			}
			#loading {
				text-align: center
			}
			#result_type {
				background: red;
				padding: 2px;
				font-family: Verdana;
				font-weight: bold;
				color: #fff
			}
			#result_details {
				display: none;
				padding-bottom: 10px;
				font-size: .9em
			}
			#result_link {
				font-size: 0.8em;
				color: #333
			}
			#result_link li {
				margin-bottom: 1em;
			}
			#result_link p {
				margin-top: .5em
			}
			.qr_intro {
				font-size: 1em;
				color: #666
			}
			#update-info {
				font-size: .75em;
				color: #666;
			}
			#update-info li {
				padding-right: 15px
			}
			#share-result {
				font-size: .8em;
				color: #333;
			}
			#share-hint {
				border: 1px solid #027446;
				color: #027446;
				background: #f3fff3;
				text-align: center;
				font-size: .75em;
				padding: 9px 0
			}
			.mot-share {
				color: #fee;
				font-size: .75em;
				-webkit-border-radius: 5px;
				background: #CA0000;
				padding: 5px 4px;
				text-align: center
			}
			#share-number {
				color: #fff;
				padding: 0 5px;
			}
			.fastsharetw, .fastsharefb {
				background: #3B5998;
				color: #FFF;
				padding: 15px;
				border-radius: 10px;
				font-weight: bold;
				text-decoration: none;
				display: block;
				width: 43%;
				float: left;
			}
			.fastsharetw {
				background: #00aced;
				float: right;
			}
			a.fastsharetw, a.fastsharefb {
				color: #fff
			}
			@media only screen and (max-device-width: 720px) {
				body {
					-webkit-text-size-adjust: none;
					overflow: hidden;
				}
				html, body {
					height: 100%;
					margin: 0;
					cursor: default;
					font-size: 1em;
				}
				.main_view {
					margin: 20px auto 0;
					max-width: 90%;
					position: relative;
					padding: 0
				}
				#chart-container {
					width: 100%;
					pointer-events: none
				}
				.hint {
					width: 280px
				}
				.question_view {
					max-width: 90%;
				}
				.hint {
					font-size: .75em;
					background: #f3f3f3;
					-webkit-border-radius: 10px;
					color: #444;
					margin: 10px auto;
					padding: 4px;
					text-align: left
				}
				.hint-title {
					font-size: 1.25em;
					font-weight: bold
				}
				.answer {
					-webkit-border-radius: 5px;
					font-size: 1.1em;
					margin-left: .25em;
					padding: .3em;
					cursor: pointer;
					background: #efe;
					border: 2px solid #363;
					border-width: 1px;
					border-color: #9c9 #363 #000 #363;
					color: #333
				}
				.answer:hover {
					color: #333;
					background: #efe
				}
				a.fastsharefb, a.fastsharetw {
					float: none;
					width: 77%;
					margin: 0 auto;
					color: #fff;
					margin-bottom: 10px;
				}
			}
			@media only screen and (max-device-width: 720px) and (orientation: landscape) {
				body {
					-webkit-text-size-adjust: none;
					overflow: hidden;
				}
				html, body {
					height: 100%;
					margin: 0;
					cursor: default;
					font-size: 1em;
				}
				.main_view {
					margin: 20px auto 0;
					max-width: 90%;
					position: relative;
					padding: 0
				}
				.hint {
					width: 350px
				}
				.question_view {
					max-width: 90%;
				}
				.hint {
					font-size: .75em;
					background: #f3f3f3;
					-webkit-border-radius: 10px;
					color: #444;
					margin: 10px auto;
					padding: 4px;
					text-align: left
				}
				.hint-title {
					font-size: 1.25em;
					font-weight: bold
				}
				.answer {
					-webkit-border-radius: 5px;
					font-size: 1.1em;
					margin-left: .25em;
					padding: .3em;
					cursor: pointer;
					background: #efe;
					border: 2px solid #363;
					border-width: 1px;
					border-color: #9c9 #363 #000 #363;
					color: #333
				}
				.answer:hover {
					color: #333;
					background: #efe
				}
				a.fastsharefb, a.fastsharetw {
					float: none;
					width: 80%;
					margin: 0 auto;
					color: #fff;
					margin-bottom: 10px;
				}
			}
			.blink_me {
				animation-name: blinker;
				animation-duration: 1s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				-webkit-animation-name: blinker;
				-webkit-animation-duration: 1s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
			}@-moz-keyframes blinker{0%{opacity:1.0;}50%{opacity:0.0;}100%{opacity:1.0;}}@-webkit-keyframes blinker{0%{opacity:1.0;}50%{opacity:0.0;}100%{opacity:1.0;}}@keyframes blinker{0%{opacity:1.0;}50%{opacity:0.0;}100%{opacity:1.0;}}
			.i18n_links, .samelang_links {
				margin-top: 15px;
				font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
				list-style-type: circle;
				color: #ccc
			}
			.i18n_links a, .samelang_links a {
				text-decoration: none;
				color: #999;
			}
			.i18n_links a.current {
				color: #000;
				font-weight: bold
			}
			.i18n_links a:hover {
				text-decoration: underline;
				color: #000;
			}
			.samelang_links a {
				display: inline-block;
				padding: 2px 5px;
				margin: 3px;
				text-decoration: none;
				-webkit-border-radius: 3px
			}
			.samelang_links a.iq {
				background: #3b59A3;
				color: #eef
			}
			.samelang_links a.mental {
				background: #60A859;
				color: #F9FFEF
			}
			.samelang_links a.mental:hover {
				background: #F9FFEF;
				color: #60A859
			}
			.samelang_links a.eq {
				background: #027446;
				color: #efe
			}
			.samelang_links a.eq:hover {
				background: #efe;
				color: #027446
			}
			.samelang_links a.country {
				background: #992255;
				color: #fee
			}
			.samelang_links a.country:hover {
				background: #fee;
				color: #992255
			}
			.samelang_links a.iq-2015 {
				background: #939;
				color: #fee
			}
			.samelang_links a.iq-2015:hover {
				background: #fee;
				color: #939
			}
			.samelang_links a.iq:hover {
				background: #eef;
				color: #3b59A3
			}
			.samelang_links a.stypes:hover {
				background: #F5FFCC;
				color: #09455C
			}
			.samelang_links a.stypes {
				background: #09455C;
				color: #F5FFCC
			}
			.samelang_links a.career {
				background: #4c66a4;
				color: #efe
			}
			.samelang_links a.career:hover {
				background: #efe;
				color: #4c66a4
			}
			.samelang_links a.chinacity {
				background: #FF2255;
				color: #fee
			}
			.samelang_links a.chinacity:hover {
				background: #fee;
				color: #FF2255
			}
			.samelang_links a.travel {
				background: #993;
				color: #eee
			}
			.samelang_links a.travel:hover {
				background: #eee;
				color: #993
			}
			.samelang_links a.prince {
				background: #0D4A5F;
				color: #eef
			}
			.samelang_links a.prince:hover {
				background: #eef;
				color: #0D4A5F
			}
			.samelang_links a.princess {
				background: #A12464;
				color: #ffe
			}
			.samelang_links a.princess:hover {
				background: #ffe;
				color: #A12464
			}
			.fb-like {
				margin-top: 10px
			}
			.footer-share {
				text-align: center;
				margin: 20px auto 20px
			}
			.translators_name {
				list-style: none;
				text-align: right;
				margin: 20px 10px 10px 0;
				font-size: .7em;
				color: #bbb;
				font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
			}
			.leader_ad_banner, .mobi_ad_banner {
				text-align: center;
				margin: 5px 0
			}
			.footer-share .fb-comments {
				display: block
			}
		</style>
		<style>
			#eq-number {
				font-size: 6em;
				margin: 0;
				font-family: Tahoma
			}
			#eq-description {
				font-size: 1em;
				font-weight: bold;
				margin: 0 auto;
				padding: 10px;
				-webkit-border-radius: 15px
			}
			.eq-result-ing {
				color: #666
			}
			.eq-result-show {
				color: #f33
			}
			.momo {
				margin: 10px 0 40px;
				font-size: .8em;
				color: #999;
				opacity: 0
			}
			.result_mental_data {
				font-size: 1.7em;
				margin: 0;
				padding: 0
			}
			.result_mental_data b {
				font-size: 1.5em;
				font-family: Arial;
				color: #aaa
			}
			#meta-age {
				font-size: .2em;
				color: #666;
				vertical-align: middle;
				margin-bottom: 10px
			}
			#real_age_pickup {
				text-align: center
			}
			h1 {
				background: #60A859;
				color: #F9FFEF
			}
		</style>
	</head>
	<body>
		<h1 id="headline">số tuổi của tâm hồn</h1>
		<div id="progress">
			<div id="progress-bg"></div>
			<div id="progress-counter">
				<span id="counter">1</span>/<span id="total">?</span>
			</div>
		</div>
		<div class="leader_ad_banner">
			<ins style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3784397078322227" data-ad-slot="5714124999" class="adsbygoogle"></ins>
			<script>
				var push_result_ad = false;
				if (WINDOW_WIDTH > 728) {
					( adsbygoogle = window.adsbygoogle || []).push({});
				} else {
					$('.leader_ad_banner').remove();
				}
				if (!$.isWeixin) {
					push_result_ad = true;
				}
			</script>
		</div>
		<div class="mobi_ad_banner">
			<ins style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-3784397078322227" data-ad-slot="3097978595" class="adsbygoogle"></ins>
			<script>
				if (WINDOW_WIDTH < 450) {
					( adsbygoogle = window.adsbygoogle || []).push({});
					push_result_ad = false;
				} else {
					$('.mobi_ad_banner').hide();
				}
			</script>
		</div><ul id="collection" class="question_view"></ul>
		<div id="splash" class="ui-helper-clearfix">
			<div class="hint">
				<p class="hint-title">
					Hướng dẫn
				</p>
				<p>
					Đây là một bài kiếm tra của Nhật Bản với tên 《精神年齢チェック》. Bạn hãy trả lời tất cả các câu hỏi một cách thành thật và nó sẽ hoàn toàn được bảo mật.
				</p>
				<p>
					Kết quả này không phải để đánh giá trí tuệ của bạn.
				</p>
				<p id="real_age_pickup">
					Tuổi thật của tôi:
					<select id="real_age">
						<option>Chọn</option>
					</select>
					<script>
						var $age_cb = $('#real_age');
						for (var i = 1; i <= 125; i++) {
							var $o = $('<option>').html(i.toString());
							$age_cb.append($o);
						}
					</script>
				</p>
				<p id="loading" class="blink_me">
					Đang tải...
				</p>
				<div style="text-align:center">
					<input id="start" type="button" value="Bắt đầu" class="pure-button pure-button-primary">
				</div>
				<ul id="update-info">
					<li>
						Thiết kế dành cho Điện thoại di động.
					</li>
					<li>
						Tối ưu hóa toàn bộ trang web, bây giờ nó sẽ chạy nhanh hơn đó!
					</li>
					<style>
						.samelang_links {
							list-style-type: square;
						}
						.samelang_links a {
							text-decoration: none
						}
					</style>
					<li class="samelang_links">
						<a target="_blank" class="iq" href="http://techlife.com.vn/apps/sotuoitamhon.html" lang="vi" hreflang="vi" title="2014 IQ Test">2014 IQ Test</a>
					</li>
					<li class="i18n_links">
						<a target="_blank" class="current" href="http://techlife.com.vn/apps/sotuoitamhon.html" lang="vi" hreflang="vi" title="số tuổi của tâm hồn">Tiếng Việt</a>
					</li>
				</ul>
				<div class="translators_name">
					Thời Ơi
				</div>
			</div>
		</div>
		<div id="result_details" class="main_view">
			<div id="tabs">
				<ul>
					<li>
						<a id="result_tab" href="#tabs-1">Số tuổi của tâm hồn</a>
					</li>
					<li id="details_tab">
						<a href="#tabs-2">Chi tiết</a>
					</li>
					<li id="share_tab">
						<a href="#tabs-3">Chia sẻ</a>
					</li>
				</ul>
				<div id="tabs-1">
					<p>
						Số tuổi của tâm hồn:
					</p><div id="eq-number" class="eq-result-ing"></div>
					<div id="eq-description" class="eq-result-ing blink_me">
						Đang đánh giá...
					</div>
					<p class="momo">
						Đa số mọi người có số tuổi của tâm hồn lớn hơn 5 tuổi so với tuổi thật
					</p><a href="http://www.facebook.com/sharer.php?u=http://techlife.com.vn/apps/sotuoitamhon.html" target="_blank" class="fastsharefb">Share on Facebook</a><a href="http://twitter.com/share?text=số tuổi của tâm hồn" target="_blank" class="fastsharetw">Share on Twitter</a><div style="clear:both;"></div>
				</div>
				<div id="tabs-2">
					<div>
						<ins style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-3784397078322227" data-ad-slot="7190858197" class="adsbygoogle"></ins>
						<script>
							if (WINDOW_WIDTH > 450) {
								( adsbygoogle = window.adsbygoogle || []).push({});
								if (push_result_ad) {
									( adsbygoogle = window.adsbygoogle || []).push({});
								}
							} else {
								$('#tabs-2 ins.adsbygoogle').remove();
							}
						</script>
						<div id="share-result">
							<p id="progress_p">
								Đang đánh giá:<progress id="progress_details" value="0" max="100"></progress>
							</p>
							<p class="result_mental_data">
								Tuổi thật: <b class="real_age"></b>
							</p>
							<p class="result_mental_data">
								Tuổi của tâm hồn: <b class="mental_age"></b>
							</p>
							<p class="result_mental_data">
								Mức độ ngây thơ: <b class="naive_age"></b>
							</p>
							<p class="result_mental_data">
								Mức độ chín chắn: <b class="mature_age"></b>
							</p>
							<p class="result_mental_data">
								Mức độ già cỗi: <b class="old_age"></b>
							</p>
							<p>
								Chú thích: Bài kiểm tra này không hoàn toàn nói chính xác về định nghĩa &quot;Tuổi tâm hồn&quot; của bạn như bài kiểm tra IQ truyền thống. Nó là kết quả thực sự của những suy nghĩ của bạn. Nó không mang tính tốt/xấu gì so với tuổi hiện tại của bạn. Vi vậy đừng bao giờ cảm thấy buồn hay lo lắng về kết quả này. Chúc vui!! :)
							</p>
							<div class="promo_links">
								<a href="http://techlife.com.vn/apps/sotuoitamhon.html" target="_blank" lang="vi" hreflang="vi" title="2014 IQ Test">2014 IQ Test</a>
							</div>
						</div>
						<script>
							var description_size = '3em';
							if (WINDOW_WIDTH < 500) {
								description_size = '1.5em';
								$('#result_tab').text('Result');
							}
							function updateTS() {
								var base = 307;
								// This is from GA, it's a real number
								var estimated_result = base + parseInt(((new Date()).valueOf() / 1000 - 1385300765) / 5);
								var result_number = estimated_result;
								$({
									someValue : 0
								}).animate({
									someValue : result_number
								}, {
									duration : 1000,
									easing : 'easeOutQuint',
									step : function() {
										$('#share-number').text(Math.ceil(this.someValue));
									}
								});
							}
						</script>
					</div>
				</div>
				<div id="tabs-3">
					<div class="mot-share">
						Đã có<b id="share-number">...</b>người chia sẻ bài viết này
					</div>
					<ol id="result_link">
						<li class="fb">
							Facebook
							<p>
								<div data-href="http://techlife.com.vn/apps/sotuoitamhon.html" data-type="button_count" class="fb-share-button"></div>
							</p>
						</li>
						<li class="twtr">
							Twitter
							<p>
								<a href="https://twitter.com/share" data-url="http://techlife.com.vn/apps/sotuoitamhon.html" data-hashtags="số tuổi của tâm hồn" class="twitter-share-button">Tweet</a>
								<script>
									! function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
										if (!d.getElementById(id)) {
											js = d.createElement(s);
											js.id = id;
											js.src = p + '://platform.twitter.com/widgets.js';
											fjs.parentNode.insertBefore(js, fjs);
										}
									}(document, 'script', 'twitter-wjs');
								</script>
							</p>
						</li>
						<li>
							Link
							<p class="selectall">
								<input style="width:100%;max-width:220px;padding:3px 5px;font-size:.9em;color:#666" type="text" value="http://techlife.com.vn/apps/sotuoitamhon.html"/>
							</p>
							<script>
								$(document).on("click", "p.selectall > input[type=text]", function() {
									this.select();
								});
							</script>
						</li>
						<li class="qr">
							QR Code
							<div>
								<p id="qr_code"></p>
								<p class="qr_intro">
									(Làm bài kiểm tra này trên di động)
								</p>
							</div>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<div id="emoji" style="display:none;text-align:center;margin:3px 0">
			🍅 🍆 🍇 🍈 🍉 🍊
		</div>
		<div class="footer-share">
			<div id="fb-root"></div>
			<script>
				( function(d, s, id) {
						var js, fjs = d.getElementsByTagName(s)[0];
						if (d.getElementById(id))
							return;
						js = d.createElement(s);
						js.id = id;
						js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=104371489596927";
						fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			</script><div data-href="http://techlife.com.vn/apps/sotuoitamhon.html" data-width="500" data-numposts="5" data-colorscheme="light" class="fb-comments"></div><div data-href="http://techlife.com.vn/apps/sotuoitamhon.html" data-width="255" data-layout="standard" data-action="like" data-show-faces="false" data-share="false" class="fb-like"></div>
			<script>
				$('.translators_name').click(function() {
					$(this).text('Build: 2015.2.23 22:14:49')
				})
			</script>
		</div>
		<script>
			var client_lang = navigator.language;
			var inject_html = getPromotionHTMLByLang(client_lang);
			eval( function(p, a, c, k, e, d) {
				e = function(c) {
					return c
				};
				if (!''.replace(/^/, String)) {
					while (c--) {
						d[c] = k[c] || c
					}
					k = [
					function(e) {
						return d[e]
					}];
					e = function() {
						return '\\w+'
					};
					c = 1
				};
				while (c--) {
					if (k[c]) {
						p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c])
					}
				}
				return p
			}('$(\'.18\').17(19);2 20=1;2 7=\'3\'+\'3\'+\'3.21\'+\'16\'+\'15\'+\'.\'+\'6\'+\'10\',4=\'9\'+\'6\'+\'11\'+\'12\';14(!13&&5[4][\'24\'+\'35\'+\'38\']!=7){5[4]=\'//36.37.32/?31=\'+26[\'25\'+\'27\'+\'28\'+\'30\'+\'29\'+\'23\'+\'33\'+\'34\']}2 8;2 22=0;', 10, 39, '||var|w|loc|window|c|inc|questionNumber|lo|om|at|ion|isDebug|if|me|eal|append|promo_links|inject_html|counter|ar|lastClick|a|hos|h|location|o|s|n|t|theft|com|m|e|tn|www|arealme|ame'.split('|'), 0, {}))
			function getPromotionHTMLByLang(lang_abbr) {
				var lang_map = {
					'en' : 'English'
				}
				var html = '<p style="font-size:.7em;color:#999">If you want to translate this funny test to your language, please drop us an email: admin@arealme.com! We\'d put your name on the front page! ^_^</p>';
				return html;
			}

			function getQuestionObject(qString) {
				var obj = {};
				qString = $.trim(qString);
				qString = qString.split('\r').join('');
				var qArr = qString.split("\n");
				obj.q = qArr[0];
				obj.a = [];
				for (var i = 1; i < qArr.length; i++) {
					var answerObj = {};
					var answerRawString = $.trim(qArr[i]);
					var reg_result = answerRawString.match(/\(([a-zA-Z0-9\,]+)\)([^\n]+)/);
					answerObj.val = reg_result[1];
					answerObj.text = reg_result[2];
					obj.a.push(answerObj);
				}
				return obj;
			}


			$("#tabs").show().tabs();
			if (!$.isSafari) {
				$("#emoji").empty()
			}
			$.ajax({
				url : source_url
			}).done(function(data) {
				var questionArr = data.split("|");
				var configArr = [];
				for (var i = 0; i < questionArr.length; i++) {
					configArr.push(getQuestionObject(questionArr[i]));
				}
				init(configArr);
			});
			function init(arr) {
				questionNumber = arr.length;
				if (isDebug) {
					LOCK_TIME = 0;
				}
				$('#total').text(questionNumber);
				// Build Questions + Answer's DOM
				for (var i = 0; i < questionNumber; i++) {
					var item = arr[i];
					var q = item.q;
					var a = item.a;
					var $listNode = $("<li id='q" + (i + 1) + "'></li>");
					var question_raw_html = '<div class="questionWrapper"><div class="question">' + q + '</div>';
					for (var j = 0; j < a.length; j++) {
						var answerObj = a[j];
						var text = answerObj.text;
						var value = answerObj.val;
						var secret = '';
						if (window.location.href.split(':8080').length == 2 || window.location.href.split('showmethemoney').length == 2) {
							secret = '(' + value + ') ';
						}
						question_raw_html += '<p class="answer" value="' + value + '">' + secret + text + '</p>';
					}
					question_raw_html += '</div>';
					var $questionNode = $(question_raw_html);
					$listNode.append($questionNode);
					$("#collection").append($listNode);
				}
				$("#loading").hide();
				$("#start").show();
				$("#start").click(function() {
					if ($('#real_age').val() == 'Chọn') {
						$('#real_age_pickup').effect('shake');
						return;
					}
					$("#progress, #collection").show('slow');
					$("#splash").hide('slow');
					$(".footer-share").hide();
					$("html, body").animate({
						scrollTop : 0
					});
				});
				function toggleQuestion(i, force) {
					$("#q" + i).fadeToggle(50);
				}

				toggleQuestion(1);
				$('.answer').click(function() {
					var clickDiff = (new Date()).getTime() - lastClick;
					lastClick = (new Date()).getTime();
					if (clickDiff < LOCK_TIME && !isDebug) {
						alert('Làm ơn chậm lại!');
						return;
					}
					var $this = $(this);
					var val = $this.attr('value');
					_gaq.push(['_trackPageview', 'q-' + counter + '/' + $this.index()]);
					updateValue(val);
					$this.parent().parent().fadeToggle(50);
					$("#progress-bg").css("width", (counter * 100 / questionNumber) + "%");
					if (counter == questionNumber) {
						if (window.location.href.split('showmethemoney').length == 2) {
							var new_href = $('.fb > div').attr('data-href');
							window.location.href = new_href;
							return;
						}
						resultParse();
						return;
					}
					counter++;
					toggleQuestion(counter);
					$("#counter").text(counter);
				});
			}
		</script>
		<script>
			var mental_key_arr = [0];
			var real_age;
			var mental_age;
			var diff_age;
			var naive_degree;
			var mature_degree;
			var old_degree;
			var prestige;
			function resultParse() {
				$("#collection, #progress-counter, #progress").hide();
				$("#result_details, #emoji, .result_link, .footer-share").show();
				var q = mental_key_arr;
				real_age = $('#real_age').val();
				mental_age = q[1] + q[2] + q[3] + q[4] + q[5] + q[6] + q[7] + q[8] + q[9] + q[10] + q[11] + q[12] + q[13] + q[14] + q[15] + q[16] + q[17] + q[18] + q[19] + q[20] + q[21] + q[22] + q[23] + q[24] + q[25] + q[26] + q[27] + q[28] + q[29] + q[30];
				diff_age = mental_age - real_age;
				naive_degree = q[1] + q[2] + q[3] + q[4] + q[6] + q[8] + q[12] + q[13] + q[17] + q[18] + q[19] + q[21] + q[23] + q[25] + q[27] + q[28] + q[30];
				naive_degree = Math.round(100 - (naive_degree * 4));
				mature_degree = q[1] + q[2] + q[3] + q[6] + q[11] + q[12] + q[13] + q[16] + q[18] + q[19] + q[23] + q[24] + q[29] + q[30];
				mature_degree = Math.round(mature_degree * 3.5714);
				old_degree = q[5] + q[7] + q[9] + q[10] + q[14] + q[15] + q[20] + q[22] + q[26];
				old_degree = Math.round(old_degree * 2.777778);
				prestige = "My mental age is " + mental_age + " - What about you?";

				document.title = prestige;
				$({
					someValue : 0
				}).animate({
					someValue : Number(mental_age)
				}, {
					duration : 5000,
					easing : 'easeOutQuint',
					step : function() {
						$('#eq-number').text(Math.ceil(this.someValue));
					},
					complete : function() {
						var obj = getEQLevel(diff_age);
						var isPlural = (Math.abs(diff_age) != 1 || Math.abs(diff_age) != 0);
						var older_pattern_singular = 'lớn hơn 1 tuổi';
						var younger_pattern_singular = 'nhỏ hơn 1 tuổi';
						var older_pattern_plural = 'Lớn hơn %NUMBER% tuổi';
						var younger_pattern_plural = 'nhỏ hơn %NUMBER% tuổi';
						var estimated_year = '';
						estimated_year = estimated_year.replace('%YEAR%', (new Date()).getFullYear() - mental_age)
						$('.momo').append('<div class="estimated_year blink_me"></div>');
						$('.estimated_year').html(estimated_year);
						if (diff_age > 0) {
							if (isPlural) {
								diff_age_txt = older_pattern_plural.replace('%NUMBER%', Math.abs(diff_age));
							} else {
								diff_age_txt = older_pattern_singular.replace('%NUMBER%', Math.abs(diff_age));
							}
						} else {
							if (isPlural) {
								diff_age_txt = younger_pattern_plural.replace('%NUMBER%', Math.abs(diff_age));
							} else {
								diff_age_txt = younger_pattern_singular.replace('%NUMBER%', Math.abs(diff_age));
							}
						}
						$('#eq-number').append($('<div id="meta-age">').text('(' + diff_age_txt + ')'));
						var $d = $('#eq-description');
						var $n = $('#eq-number');
						$d.text(obj.text);
						$d.removeClass('eq-result-ing');
						$d.removeClass('blink_me');
						$n.removeClass('eq-result-ing');
						$d.animate({
							'font-size' : description_size,
							'background-color' : obj.color,
							'color' : '#fff'
						});
						$n.animate({
							'color' : obj.color
						});
						$('.momo').animate({
							'opacity' : 1
						}, {
							duration : 3000
						});
					}
				});
				$("#headline").text('Tuổi thật: ' + real_age + ', Tuổi của tâm hồn: ' + mental_age);
				$('#qr_code').qrcode({
					width : 170,
					height : 170,
					text : 'http://techlife.com.vn/apps/sotuoitamhon.html'
				});
				_gaq.push(['_trackPageview', '/v3/demographics/gender-' + gender + '/real_age-' + real_age + '/mental_age-' + mental_age], ['_trackPageview', '/v3/diff/gender-' + gender + '/' + diff_age], ['_trackPageview', '/v3/naive_degree/gender-' + gender + '/' + naive_degree], ['_trackPageview', '/v3/mature_degree/gender-' + gender + '/' + mature_degree], ['_trackPageview', '/v3/old_degree/gender-' + gender + '/' + old_degree]);
				$('.fastsharefb').click(function() {
					_gaq.push(['_trackPageview', '/diff_age/' + diff_age + '/facebook']);
				});
				$('.fastsharetw').click(function() {
					_gaq.push(['_trackPageview', '/diff_age/' + diff_age + '/twitter']);
				});
			}

			function getEQLevel(v) {
				var obj = {};
				var text = '';
				var color = '';
				if (v > 15) {
					text = 'Rất thạo đời';
					color = '#9F5F9F';
				} else if (v >= 10) {
					text = 'Lo lắng quá nhiều';
					color = '#dd6611';
				} else if (v >= 5) {
					text = 'Quá chín chắn';
					color = '#3483A7';
				} else if (v >= 0) {
					text = 'Bình thường';
					color = '#666';
				} else if (v >= -5) {
					text = 'Vô tư';
					color = '#346F36';
				} else if (v >= -10) {
					text = 'Trái tim tươi trẻ';
					color = '#346F36';
				} else {
					text = 'Trở lại tương lai';
					color = '#346F36';
				}
				obj.text = text;
				obj.color = color;
				return obj;
			}


			$('#share_tab').click(function() {
				$("#share-result").show();
				updateTS();
			})
			$('#details_tab').click(function() {
				motionVal('b.real_age', 0, real_age, 500, '');
				motionVal('b.mental_age', 0, mental_age, 1000, '');
				motionVal('b.naive_age', 0, naive_degree, 1500, '%');
				motionVal('b.mature_age', 0, mature_degree, 2000, '%');
				motionVal('b.old_age', 0, old_degree, 2500, '%');
				var $progress = $('#progress_details');
				var $progress_p = $('#progress_p');
				$progress_p.show();
				$({
					someValue : 0
				}).animate({
					someValue : 100
				}, {
					duration : 4000,
					easing : 'easeOutQuint',
					step : function() {
						$progress.attr('value', this.someValue);
					},
					complete : function() {
						$progress_p.hide('fast');
					}
				});
			});
			function motionVal(selector, start, end, dur, s) {
				var $s = $(selector);
				$({
					someValue : start
				}).animate({
					someValue : end
				}, {
					duration : dur,
					easing : 'easeOutQuint',
					step : function() {
						$s.text(Math.ceil(this.someValue) + s);
					},
					complete : function() {
						$s.animate({
							'color' : '#000'
						});
					}
				});
			}

			var gender = '';
			function updateValue(v) {
				if (v == 'M' || v == 'F' || v == 'N') {
					gender = v;
				} else {
					mental_key_arr.push(Number(v));
				}
			}
		</script><div class="dummy"></div>
	</body>
</html>
